<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        overflow: hidden;
        width: 200px;
        height: 200px;
        border: 5px solid #999;
        position: relative;
        font-size: 16px;
        line-height: 18px;
      }

    .ellipsis {
      display: none;
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 60px;

      /* add a gradient background */
      background: -webkit-gradient(linear, left top, right top,
        from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
      background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
      background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    }

    .ellipsis a {
      display: inline-block;
      text-decoration: none;
      background-color: #ddd;
      border-radius: 3px;
      font-size: 16px;
      line-height: 5px;
      height: 16px;
      padding: 3px;
      float: right;

      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;

    }
    </style>
  </head>
  <body>

  <p>
    Call me Ishmael.  Some years ago &ndash; never mind how long precisely &ndash; having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.  It is a way I have of driving off the spleen, and regulating the circulation.  Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off &ndash; then, I account it high time to get to sea as soon as I can.
    <span class="ellipsis"><a href="#">&hellip;</a></span>
  </p>

    <script src="jquery-1.10.2.min.js"></script>
    <script src="fast-multiline-ellipsis.js"></script>
  </body>
</html>